<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CorgIDE</string>
  </property>
  <property name="windowIcon">
   <iconset theme="accessories-text-editor">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="terminal_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="folder_editor_splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTreeView" name="tree_view">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
          </widget>
          <widget class="QTabWidget" name="tab_widget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
           <property name="tabsClosable">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLightTerminal" name="terminal" native="true">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_file_action"/>
    <addaction name="save_file_action"/>
   </widget>
   <widget class="QMenu" name="tab_menu">
    <property name="title">
     <string>Tab</string>
    </property>
    <addaction name="new_tab_action"/>
    <addaction name="close_tab_action"/>
    <addaction name="next_tab_action"/>
    <addaction name="prev_tab_action"/>
   </widget>
   <widget class="QMenu" name="menuFolder">
    <property name="title">
     <string>Folder</string>
    </property>
    <addaction name="open_folder_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="tab_menu"/>
   <addaction name="menuFolder"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_file_action">
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save_file_action">
   <property name="text">
    <string>Save file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="new_tab_action">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="close_tab_action">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="next_tab_action">
   <property name="text">
    <string>Next</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgDown</string>
   </property>
  </action>
  <action name="prev_tab_action">
   <property name="text">
    <string>Previous</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+PgUp</string>
   </property>
  </action>
  <action name="open_folder_action">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K, Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLightTerminal</class>
   <extends>QWidget</extends>
   <header location="global">../../QLightTerminal/qlightterminal.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>new_tab_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_new_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_folder_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ask_open_folder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_file_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ask_save_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prev_tab_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>prev_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_tab_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_file_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ask_open_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_tab_action</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close_current_tab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_new_tab()</slot>
  <slot>close_current_tab()</slot>
  <slot>next_tab()</slot>
  <slot>prev_tab()</slot>
  <slot>ask_open_file()</slot>
  <slot>ask_save_file()</slot>
  <slot>ask_open_folder()</slot>
 </slots>
</ui>
